127.0.0.1 - - [26/Jan/2023:11:26:41 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [26/Jan/2023:11:26:46 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jan/2023:11:26:47 +0530] "GET /CMSJsfHib/faces/ShowRestaurant.xhtml HTTP/1.1" 200 10699
0:0:0:0:0:0:0:1 - - [26/Jan/2023:11:26:47 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
127.0.0.1 - - [26/Jan/2023:13:40:38 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [26/Jan/2023:13:40:39 +0530] "GET /CMSJsfHib/faces/AddCustomer.xhtml HTTP/1.1" 200 6349
0:0:0:0:0:0:0:1 - - [26/Jan/2023:13:40:39 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jan/2023:13:40:39 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jan/2023:13:40:39 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/components.css?ln=primefaces&v=6.1 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jan/2023:13:40:39 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/watermark/watermark.css?ln=primefaces&v=6.1 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jan/2023:13:40:39 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jan/2023:13:40:39 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jan/2023:13:40:39 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/watermark/watermark.js?ln=primefaces&v=6.1 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jan/2023:13:40:39 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jan/2023:13:40:39 +0530] "GET /CMSJsfHib/faces/RES_NOT_FOUND HTTP/1.1" 500 12912
0:0:0:0:0:0:0:1 - - [26/Jan/2023:13:41:15 +0530] "POST /CMSJsfHib/faces/AddCustomer.xhtml HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2023:13:41:16 +0530] "GET /CMSJsfHib/faces/Thanks.xhtml HTTP/1.1" 200 2122
0:0:0:0:0:0:0:1 - - [26/Jan/2023:13:41:16 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
