127.0.0.1 - - [21/Jan/2023:09:14:17 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [21/Jan/2023:09:14:19 +0530] "GET /CMSJsfHib/faces/Thanks.xhtml HTTP/1.1" 200 1394
0:0:0:0:0:0:0:1 - - [21/Jan/2023:09:14:19 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:09:14:19 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [21/Jan/2023:09:14:27 +0530] "POST /CMSJsfHib/faces/Thanks.xhtml HTTP/1.1" 200 1205
0:0:0:0:0:0:0:1 - - [21/Jan/2023:09:14:40 +0530] "POST /CMSJsfHib/faces/CustomerLogin.xhtml HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:09:14:41 +0530] "GET /CMSJsfHib/faces/CustomerDashBoard.xhtml HTTP/1.1" 200 6424
0:0:0:0:0:0:0:1 - - [21/Jan/2023:09:14:41 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:09:14:45 +0530] "POST /CMSJsfHib/faces/CustomerDashBoard.xhtml HTTP/1.1" 200 7567
0:0:0:0:0:0:0:1 - - [21/Jan/2023:09:14:45 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:09:14:50 +0530] "POST /CMSJsfHib/faces/CustomerInfo.xhtml HTTP/1.1" 200 7166
0:0:0:0:0:0:0:1 - - [21/Jan/2023:09:14:51 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:09:15:01 +0530] "POST /CMSJsfHib/faces/CustomerWallet.xhtml HTTP/1.1" 200 8224
0:0:0:0:0:0:0:1 - - [21/Jan/2023:09:15:01 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:09:15:07 +0530] "POST /CMSJsfHib/faces/ShowRestaurant.xhtml HTTP/1.1" 200 7006
0:0:0:0:0:0:0:1 - - [21/Jan/2023:09:15:07 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:09:15:17 +0530] "POST /CMSJsfHib/faces/RestaurantMenu.xhtml HTTP/1.1" 200 7870
0:0:0:0:0:0:0:1 - - [21/Jan/2023:09:15:18 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:09:15:33 +0530] "POST /CMSJsfHib/faces/RestaurantMenu.xhtml HTTP/1.1" 200 8126
0:0:0:0:0:0:0:1 - - [21/Jan/2023:09:15:33 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
127.0.0.1 - - [21/Jan/2023:20:39:38 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [21/Jan/2023:20:39:39 +0530] "GET /CMSJsfHib/faces/Thanks.xhtml HTTP/1.1" 200 1392
0:0:0:0:0:0:0:1 - - [21/Jan/2023:20:39:39 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:20:39:42 +0530] "POST /CMSJsfHib/faces/Thanks.xhtml HTTP/1.1" 200 1204
0:0:0:0:0:0:0:1 - - [21/Jan/2023:20:39:51 +0530] "POST /CMSJsfHib/faces/CustomerLogin.xhtml HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:20:39:52 +0530] "GET /CMSJsfHib/faces/CustomerDashBoard.xhtml HTTP/1.1" 200 6425
0:0:0:0:0:0:0:1 - - [21/Jan/2023:20:39:52 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:20:40:05 +0530] "POST /CMSJsfHib/faces/CustomerDashBoard.xhtml HTTP/1.1" 200 7567
0:0:0:0:0:0:0:1 - - [21/Jan/2023:20:40:05 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:20:40:09 +0530] "POST /CMSJsfHib/faces/CustomerInfo.xhtml HTTP/1.1" 200 7164
0:0:0:0:0:0:0:1 - - [21/Jan/2023:20:40:09 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:20:40:25 +0530] "POST /CMSJsfHib/faces/CustomerWallet.xhtml HTTP/1.1" 200 7566
0:0:0:0:0:0:0:1 - - [21/Jan/2023:20:40:25 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:20:40:27 +0530] "POST /CMSJsfHib/faces/CustomerInfo.xhtml HTTP/1.1" 200 7164
0:0:0:0:0:0:0:1 - - [21/Jan/2023:20:40:27 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:20:40:28 +0530] "POST /CMSJsfHib/faces/CustomerWallet.xhtml HTTP/1.1" 200 8223
0:0:0:0:0:0:0:1 - - [21/Jan/2023:20:40:28 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:20:40:31 +0530] "POST /CMSJsfHib/faces/ShowRestaurant.xhtml HTTP/1.1" 200 7005
0:0:0:0:0:0:0:1 - - [21/Jan/2023:20:40:31 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:20:40:54 +0530] "POST /CMSJsfHib/faces/RestaurantMenu.xhtml HTTP/1.1" 200 8126
0:0:0:0:0:0:0:1 - - [21/Jan/2023:20:40:54 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:20:41:05 +0530] "POST /CMSJsfHib/faces/RestaurantMenu.xhtml HTTP/1.1" 200 7289
0:0:0:0:0:0:0:1 - - [21/Jan/2023:20:41:05 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:20:41:08 +0530] "POST /CMSJsfHib/faces/RestaurantMenu.xhtml HTTP/1.1" 200 8125
0:0:0:0:0:0:0:1 - - [21/Jan/2023:20:41:08 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:20:41:38 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:20:41:38 +0530] "POST /CMSJsfHib/faces/RestaurantMenu.xhtml HTTP/1.1" 200 8427
127.0.0.1 - - [21/Jan/2023:21:45:58 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:45:58 +0530] "GET /CMSJsfHib/faces/Thanks.xhtml HTTP/1.1" 200 1394
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:45:58 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:46:01 +0530] "POST /CMSJsfHib/faces/Thanks.xhtml HTTP/1.1" 200 1205
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:46:07 +0530] "POST /CMSJsfHib/faces/CustomerLogin.xhtml HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:46:07 +0530] "GET /CMSJsfHib/faces/CustomerDashBoard.xhtml HTTP/1.1" 200 6425
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:46:07 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:46:10 +0530] "POST /CMSJsfHib/faces/CustomerDashBoard.xhtml HTTP/1.1" 200 7567
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:46:10 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:46:31 +0530] "POST /CMSJsfHib/faces/CustomerInfo.xhtml HTTP/1.1" 200 7165
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:46:31 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:46:45 +0530] "POST /CMSJsfHib/faces/CustomerWallet.xhtml HTTP/1.1" 200 8224
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:46:45 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:46:49 +0530] "POST /CMSJsfHib/faces/ShowRestaurant.xhtml HTTP/1.1" 200 7005
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:46:49 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:46:53 +0530] "POST /CMSJsfHib/faces/RestaurantMenu.xhtml HTTP/1.1" 200 8125
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:46:53 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:46:58 +0530] "POST /CMSJsfHib/faces/RestaurantMenu.xhtml HTTP/1.1" 200 7870
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:46:58 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:47:00 +0530] "POST /CMSJsfHib/faces/RestaurantMenu.xhtml HTTP/1.1" 200 7580
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:47:00 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:47:04 +0530] "POST /CMSJsfHib/faces/RestaurantMenu.xhtml HTTP/1.1" 200 7027
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:47:04 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:47:07 +0530] "POST /CMSJsfHib/faces/RestaurantMenu.xhtml HTTP/1.1" 200 7289
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:47:07 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
127.0.0.1 - - [21/Jan/2023:21:48:05 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:48:06 +0530] "GET /CMSJsfHib/faces/AddCustomer.xhtml HTTP/1.1" 200 6349
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:48:06 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/components.css?ln=primefaces&v=6.1 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:48:06 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:48:06 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:48:06 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:48:06 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/watermark/watermark.css?ln=primefaces&v=6.1 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:48:06 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:48:06 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:48:06 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/watermark/watermark.js?ln=primefaces&v=6.1 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:48:06 +0530] "GET /CMSJsfHib/faces/RES_NOT_FOUND HTTP/1.1" 500 12911
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:48:12 +0530] "POST /CMSJsfHib/faces/AddCustomer.xhtml HTTP/1.1" 200 7101
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:48:12 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/components.css?ln=primefaces&v=6.1 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:48:12 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:48:12 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:48:12 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:48:12 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:48:12 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/watermark/watermark.css?ln=primefaces&v=6.1 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:48:12 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/watermark/watermark.js?ln=primefaces&v=6.1 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:48:12 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:48:12 +0530] "GET /CMSJsfHib/faces/RES_NOT_FOUND HTTP/1.1" 500 12622
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:48:12 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/messages/messages.png?ln=primefaces&v=6.1 HTTP/1.1" 200 27245
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:49:36 +0530] "POST /CMSJsfHib/faces/AddCustomer.xhtml HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:49:36 +0530] "GET /CMSJsfHib/faces/Thanks.xhtml HTTP/1.1" 200 1394
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:49:36 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:50:26 +0530] "POST /CMSJsfHib/faces/Thanks.xhtml HTTP/1.1" 200 1218
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:50:31 +0530] "POST /CMSJsfHib/faces/CustomerLogin.xhtml HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:50:31 +0530] "GET /CMSJsfHib/faces/CustomerDashBoard.xhtml HTTP/1.1" 200 6401
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:50:31 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:50:35 +0530] "POST /CMSJsfHib/faces/CustomerDashBoard.xhtml HTTP/1.1" 200 7528
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:50:35 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:50:38 +0530] "POST /CMSJsfHib/faces/CustomerInfo.xhtml HTTP/1.1" 200 6699
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:50:38 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:50:40 +0530] "POST /CMSJsfHib/faces/CustomerWallet.xhtml HTTP/1.1" 200 7528
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:50:40 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:50:41 +0530] "POST /CMSJsfHib/faces/CustomerInfo.xhtml HTTP/1.1" 200 8182
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:50:41 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:50:43 +0530] "POST /CMSJsfHib/faces/ShowRestaurant.xhtml HTTP/1.1" 200 6982
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:50:43 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:50:46 +0530] "POST /CMSJsfHib/faces/RestaurantMenu.xhtml HTTP/1.1" 200 8103
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:50:46 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:50:57 +0530] "POST /CMSJsfHib/faces/RestaurantMenu.xhtml HTTP/1.1" 200 7528
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:50:57 +0530] "GET /CMSJsfHib/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
