127.0.0.1 - - [03/Jan/2023:09:31:10 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [03/Jan/2023:09:31:10 +0530] "GET /SessionManagemnet1/Session.html HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/Jan/2023:09:31:10 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [03/Jan/2023:09:31:17 +0530] "GET /SessionManagemnet1/FirstServlet?sname=chandu HTTP/1.1" 200 87
127.0.0.1 - - [03/Jan/2023:09:35:54 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [03/Jan/2023:09:35:55 +0530] "GET /SessionManagemnet1/Session.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jan/2023:09:36:00 +0530] "GET /SessionManagemnet1/FirstServlet?sname=chandu HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [03/Jan/2023:09:36:03 +0530] "GET /SessionManagemnet1/SecondServlet HTTP/1.1" 404 1110
127.0.0.1 - - [03/Jan/2023:09:39:58 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [03/Jan/2023:09:39:58 +0530] "GET /SessionManagemnet1/Session.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jan/2023:09:40:03 +0530] "GET /SessionManagemnet1/FirstServlet?sname=chandu HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [03/Jan/2023:09:40:06 +0530] "GET /SessionManagemnet1/SecondServlet HTTP/1.1" 200 40
0:0:0:0:0:0:0:1 - - [03/Jan/2023:09:40:21 +0530] "GET /SessionManagemnet1/FirstServlet?sname=chandu HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [03/Jan/2023:09:40:38 +0530] "GET /SessionManagemnet1/FirstServlet?sname=pavan HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [03/Jan/2023:09:40:39 +0530] "GET /SessionManagemnet1/SecondServlet HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [03/Jan/2023:09:40:46 +0530] "GET /SessionManagemnet1/SecondServlet HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [03/Jan/2023:09:41:09 +0530] "GET /SessionManagemnet1/Session.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jan/2023:09:41:13 +0530] "GET /SessionManagemnet1/FirstServlet?sname=chandu HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [03/Jan/2023:09:41:38 +0530] "GET /SessionManagemnet1/FirstServlet?sname=pavan HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [03/Jan/2023:09:41:41 +0530] "GET /SessionManagemnet1/SecondServlet HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [03/Jan/2023:09:41:44 +0530] "GET /SessionManagemnet1/SecondServlet HTTP/1.1" 200 39
127.0.0.1 - - [03/Jan/2023:10:02:42 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:02:42 +0530] "GET /SessionManagemnet1/AddCookie.html HTTP/1.1" 200 171
127.0.0.1 - - [03/Jan/2023:10:04:12 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:04:13 +0530] "GET /SessionManagemnet1/AddCookie.html HTTP/1.1" 200 170
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:04:31 +0530] "GET /SessionManagemnet1/AddCookie.html HTTP/1.1" 200 175
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:04:33 +0530] "GET /SessionManagemnet1/AddCookieServlet HTTP/1.1" 200 30
127.0.0.1 - - [03/Jan/2023:10:08:09 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:08:09 +0530] "GET /SessionManagemnet1/ShowCookie.html HTTP/1.1" 200 175
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:08:12 +0530] "GET /SessionManagemnet1/ShowCookieServlet HTTP/1.1" 200 196
127.0.0.1 - - [03/Jan/2023:10:08:40 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:08:41 +0530] "GET /SessionManagemnet1/ShowCookie.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:08:44 +0530] "GET /SessionManagemnet1/ShowCookieServlet HTTP/1.1" 200 123
127.0.0.1 - - [03/Jan/2023:10:09:25 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:09:25 +0530] "GET /SessionManagemnet1/ShowCookie.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:09:27 +0530] "GET /SessionManagemnet1/ShowCookieServlet HTTP/1.1" 200 123
127.0.0.1 - - [03/Jan/2023:10:10:20 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:10:21 +0530] "GET /SessionManagemnet1/ShowCookie.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:10:22 +0530] "GET /SessionManagemnet1/ShowCookieServlet HTTP/1.1" 200 123
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:10:26 +0530] "GET /SessionManagemnet1/ShowCookieServlet HTTP/1.1" 200 123
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:10:27 +0530] "GET /SessionManagemnet1/ShowCookieServlet HTTP/1.1" 200 123
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:10:27 +0530] "GET /SessionManagemnet1/ShowCookieServlet HTTP/1.1" 200 123
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:10:27 +0530] "GET /SessionManagemnet1/ShowCookieServlet HTTP/1.1" 200 123
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:10:27 +0530] "GET /SessionManagemnet1/ShowCookieServlet HTTP/1.1" 200 123
127.0.0.1 - - [03/Jan/2023:10:10:57 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:10:57 +0530] "GET /SessionManagemnet1/ShowCookie.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:11:00 +0530] "GET /SessionManagemnet1/ShowCookieServlet HTTP/1.1" 200 123
127.0.0.1 - - [03/Jan/2023:10:18:53 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:18:54 +0530] "GET /SessionManagemnet1/QueryString.html HTTP/1.1" 200 202
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:18:55 +0530] "GET /SessionManagemnet1/QueryStringServlet?company=Infinite HTTP/1.1" 200 32
127.0.0.1 - - [03/Jan/2023:10:25:42 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:25:42 +0530] "GET /SessionManagemnet1/QueryString2.html HTTP/1.1" 200 195
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:25:48 +0530] "GET /SessionManagemnet1/NameServlet?fname=chandu&lname=Patel HTTP/1.1" 200 47
127.0.0.1 - - [03/Jan/2023:10:51:13 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:51:13 +0530] "GET /SessionManagemnet1/ShowCookie.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:51:17 +0530] "GET /SessionManagemnet1/ShowCookieServlet HTTP/1.1" 200 123
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:51:42 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:51:44 +0530] "GET /SessionManagemnet1/ShowCookieServlet HTTP/1.1" 200 73
127.0.0.1 - - [03/Jan/2023:10:53:38 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:53:48 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:53:50 +0530] "GET /SessionManagemnet1/ShowCookieServlet HTTP/1.1" 200 73
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:54:38 +0530] "GET /SessionManagemnet1/AddCookie.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:54:38 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:54:39 +0530] "GET /SessionManagemnet1/AddCookie.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:54:39 +0530] "GET /SessionManagemnet1/AddCookie.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:54:39 +0530] "GET /SessionManagemnet1/AddCookie.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:54:40 +0530] "GET /SessionManagemnet1/AddCookieServlet HTTP/1.1" 200 30
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:54:58 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:55:00 +0530] "GET /SessionManagemnet1/ShowCookieServlet HTTP/1.1" 200 109
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:25:30 +0530] "GET /SessionManagemnet1/JspDemo.jsp HTTP/1.1" 200 227
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:25:30 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:25:44 +0530] "GET /SessionManagemnet1/JspDemo.jsp HTTP/1.1" 200 214
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:32:43 +0530] "GET /SessionManagemnet1/ShowTimewithjsp.jsp HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:33:10 +0530] "GET /SessionManagemnet1/ShowTimewithjsp.jsp HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:33:11 +0530] "GET /SessionManagemnet1/ShowTimewithjsp.jsp HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:33:12 +0530] "GET /SessionManagemnet1/ShowTimewithjsp.jsp HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:33:12 +0530] "GET /SessionManagemnet1/ShowTimewithjsp.jsp HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:33:13 +0530] "GET /SessionManagemnet1/ShowTimewithjsp.jsp HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:33:14 +0530] "GET /SessionManagemnet1/ShowTimewithjsp.jsp HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:33:14 +0530] "GET /SessionManagemnet1/ShowTimewithjsp.jsp HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:33:15 +0530] "GET /SessionManagemnet1/ShowTimewithjsp.jsp HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:33:16 +0530] "GET /SessionManagemnet1/ShowTimewithjsp.jsp HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:33:17 +0530] "GET /SessionManagemnet1/ShowTimewithjsp.jsp HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:33:18 +0530] "GET /SessionManagemnet1/ShowTimewithjsp.jsp HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:33:18 +0530] "GET /SessionManagemnet1/ShowTimewithjsp.jsp HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:33:19 +0530] "GET /SessionManagemnet1/ShowTimewithjsp.jsp HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:33:20 +0530] "GET /SessionManagemnet1/ShowTimewithjsp.jsp HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:33:20 +0530] "GET /SessionManagemnet1/ShowTimewithjsp.jsp HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:33:21 +0530] "GET /SessionManagemnet1/ShowTimewithjsp.jsp HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:33:22 +0530] "GET /SessionManagemnet1/ShowTimewithjsp.jsp HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:33:22 +0530] "GET /SessionManagemnet1/ShowTimewithjsp.jsp HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:33:23 +0530] "GET /SessionManagemnet1/ShowTimewithjsp.jsp HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:33:24 +0530] "GET /SessionManagemnet1/ShowTimewithjsp.jsp HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:33:24 +0530] "GET /SessionManagemnet1/ShowTimewithjsp.jsp HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:33:25 +0530] "GET /SessionManagemnet1/ShowTimewithjsp.jsp HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:33:25 +0530] "GET /SessionManagemnet1/ShowTimewithjsp.jsp HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:33:26 +0530] "GET /SessionManagemnet1/ShowTimewithjsp.jsp HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:33:27 +0530] "GET /SessionManagemnet1/ShowTimewithjsp.jsp HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:33:27 +0530] "GET /SessionManagemnet1/ShowTimewithjsp.jsp HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:33:28 +0530] "GET /SessionManagemnet1/ShowTimewithjsp.jsp HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:33:29 +0530] "GET /SessionManagemnet1/ShowTimewithjsp.jsp HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:33:29 +0530] "GET /SessionManagemnet1/ShowTimewithjsp.jsp HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:33:30 +0530] "GET /SessionManagemnet1/ShowTimewithjsp.jsp HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:33:31 +0530] "GET /SessionManagemnet1/ShowTimewithjsp.jsp HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:33:31 +0530] "GET /SessionManagemnet1/ShowTimewithjsp.jsp HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:33:32 +0530] "GET /SessionManagemnet1/ShowTimewithjsp.jsp HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:33:33 +0530] "GET /SessionManagemnet1/ShowTimewithjsp.jsp HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:33:34 +0530] "GET /SessionManagemnet1/ShowTimewithjsp.jsp HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:33:34 +0530] "GET /SessionManagemnet1/ShowTimewithjsp.jsp HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:42:11 +0530] "GET /SessionManagemnet1/NameJsp.jsp HTTP/1.1" 200 283
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:42:16 +0530] "GET /SessionManagemnet1/Demo.jsp?sname=chandu HTTP/1.1" 404 1105
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:42:54 +0530] "GET /SessionManagemnet1/NameJsp.jsp HTTP/1.1" 200 286
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:42:58 +0530] "GET /SessionManagemnet1/NameJsp.jsp?sname=chandu HTTP/1.1" 200 316
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:43:03 +0530] "GET /SessionManagemnet1/Demo.jsp?sname=chandu HTTP/1.1" 404 1105
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:54:13 +0530] "GET /SessionManagemnet1/FullNameJsp.jsp HTTP/1.1" 500 2733
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:54:51 +0530] "GET /SessionManagemnet1/FullNameJsp.jsp HTTP/1.1" 200 351
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:55:00 +0530] "GET /SessionManagemnet1/FullName.jsp?fname=chandu&lname=Patel HTTP/1.1" 404 1109
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:55:28 +0530] "GET /SessionManagemnet1/FullNameJsp.jsp HTTP/1.1" 200 354
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:55:33 +0530] "GET /SessionManagemnet1/FullNameJsp.jsp?fname=chandu&lname=Patel HTTP/1.1" 200 382
0:0:0:0:0:0:0:1 - - [03/Jan/2023:12:02:11 +0530] "GET /SessionManagemnet1/Login.jsp HTTP/1.1" 200 398
0:0:0:0:0:0:0:1 - - [03/Jan/2023:12:02:11 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [03/Jan/2023:12:02:25 +0530] "POST /SessionManagemnet1/Login.jsp HTTP/1.1" 200 412
0:0:0:0:0:0:0:1 - - [03/Jan/2023:12:02:32 +0530] "POST /SessionManagemnet1/Login.jsp HTTP/1.1" 200 412
0:0:0:0:0:0:0:1 - - [03/Jan/2023:12:03:33 +0530] "GET /SessionManagemnet1/Login.jsp HTTP/1.1" 200 438
0:0:0:0:0:0:0:1 - - [03/Jan/2023:12:03:47 +0530] "POST /SessionManagemnet1/Login.jsp HTTP/1.1" 200 452
0:0:0:0:0:0:0:1 - - [03/Jan/2023:12:08:51 +0530] "GET /SessionManagemnet1/Login.jsp HTTP/1.1" 200 438
0:0:0:0:0:0:0:1 - - [03/Jan/2023:12:08:58 +0530] "POST /SessionManagemnet1/Login.jsp HTTP/1.1" 200 170
0:0:0:0:0:0:0:1 - - [03/Jan/2023:12:09:06 +0530] "POST /SessionManagemnet1/Login.jsp HTTP/1.1" 200 170
0:0:0:0:0:0:0:1 - - [03/Jan/2023:12:09:16 +0530] "POST /SessionManagemnet1/Login.jsp HTTP/1.1" 200 170
127.0.0.1 - - [03/Jan/2023:13:00:55 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:00:57 +0530] "GET /EmployeeProjectJspJdbc/EmployeeShow.jsp HTTP/1.1" 200 1568
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:00:57 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:48:22 +0530] "GET /EmployeeProjectJspJdbc/EmployeeShow.jsp HTTP/1.1" 200 1568
127.0.0.1 - - [03/Jan/2023:14:03:38 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:03:40 +0530] "GET /EmployeeProjectJspJdbc/EmployeeShow.jsp HTTP/1.1" 200 1620
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:03:40 +0530] "GET /EmployeeProjectJspJdbc/table.css HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:03:40 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:04:36 +0530] "GET /EmployeeProjectJspJdbc/EmployeeShow.jsp HTTP/1.1" 200 1641
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:04:36 +0530] "GET /EmployeeProjectJspJdbc/table.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:05:45 +0530] "GET /EmployeeProjectJspJdbc/EmployeeShow.jsp HTTP/1.1" 200 1644
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:05:45 +0530] "GET /EmployeeProjectJspJdbc/table.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:06:22 +0530] "GET /EmployeeProjectJspJdbc/EmployeeShow.jsp HTTP/1.1" 200 1644
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:06:22 +0530] "GET /EmployeeProjectJspJdbc/table.css HTTP/1.1" 200 182
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:06:56 +0530] "GET /EmployeeProjectJspJdbc/EmployeeShow.jsp HTTP/1.1" 200 1644
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:06:56 +0530] "GET /EmployeeProjectJspJdbc/table.css HTTP/1.1" 200 214
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:07:20 +0530] "GET /EmployeeProjectJspJdbc/EmployeeShow.jsp HTTP/1.1" 200 1644
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:07:20 +0530] "GET /EmployeeProjectJspJdbc/table.css HTTP/1.1" 200 200
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:07:21 +0530] "GET /EmployeeProjectJspJdbc/EmployeeShow.jsp HTTP/1.1" 200 1644
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:07:21 +0530] "GET /EmployeeProjectJspJdbc/table.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:07:57 +0530] "GET /EmployeeProjectJspJdbc/EmployeeShow.jsp HTTP/1.1" 200 1644
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:07:57 +0530] "GET /EmployeeProjectJspJdbc/table.css HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:27:14 +0530] "GET /EmployeeProjectJspJdbc/UpdateEmployee.jsp HTTP/1.1" 500 2889
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:28:03 +0530] "GET /EmployeeProjectJspJdbc/EmployeeShow.jsp HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:28:03 +0530] "GET /EmployeeProjectJspJdbc/table.css HTTP/1.1" 200 211
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:28:05 +0530] "GET /EmployeeProjectJspJdbc/UpdateEmployee.jsp?empno= HTTP/1.1" 500 2889
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:28:40 +0530] "GET /EmployeeProjectJspJdbc/UpdateEmployee.jsp HTTP/1.1" 500 2891
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:36:22 +0530] "GET /EmployeeProjectJspJdbc/EmployeeShow.jsp HTTP/1.1" 200 2222
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:36:22 +0530] "GET /EmployeeProjectJspJdbc/table.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:36:26 +0530] "GET /EmployeeProjectJspJdbc/UpdateEmployee.jsp?empno=1 HTTP/1.1" 500 2891
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:38:35 +0530] "GET /EmployeeProjectJspJdbc/UpdateEmployee.jsp HTTP/1.1" 500 2892
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:40:32 +0530] "GET /EmployeeProjectJspJdbc/EmployeeShow.jsp HTTP/1.1" 200 2222
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:40:32 +0530] "GET /EmployeeProjectJspJdbc/table.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:40:32 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:40:34 +0530] "GET /EmployeeProjectJspJdbc/UpdateEmployee.jsp?empno=2 HTTP/1.1" 500 2892
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:41:28 +0530] "GET /EmployeeProjectJspJdbc/EmployeeShow.jsp HTTP/1.1" 200 2222
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:41:30 +0530] "GET /EmployeeProjectJspJdbc/UpdateEmployee.jsp?empId=3 HTTP/1.1" 200 592
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:47:04 +0530] "GET /EmployeeProjectJspJdbc/EmployeeShow.jsp HTTP/1.1" 200 2222
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:47:04 +0530] "GET /EmployeeProjectJspJdbc/table.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:47:09 +0530] "GET /EmployeeProjectJspJdbc/UpdateEmployee.jsp?empId=1 HTTP/1.1" 200 608
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:47:20 +0530] "POST /EmployeeProjectJspJdbc/UpdateEmployee.jsp HTTP/1.1" 200 608
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:47:48 +0530] "GET /EmployeeProjectJspJdbc/EmployeeShow.jsp HTTP/1.1" 200 2222
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:47:50 +0530] "GET /EmployeeProjectJspJdbc/UpdateEmployee.jsp?empId=1 HTTP/1.1" 200 608
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:48:12 +0530] "POST /EmployeeProjectJspJdbc/UpdateEmployee.jsp HTTP/1.1" 200 608
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:48:31 +0530] "GET /EmployeeProjectJspJdbc/UpdateEmployee.jsp HTTP/1.1" 500 2892
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:48:32 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:50:17 +0530] "GET /EmployeeProjectJspJdbc/UpdateEmployee.jsp HTTP/1.1" 500 2892
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:50:17 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:52:43 +0530] "GET /EmployeeProjectJspJdbc/UpdateEmployee.jsp HTTP/1.1" 500 2892
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:52:43 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:53:18 +0530] "GET /EmployeeProjectJspJdbc/EmployeeShow.jsp HTTP/1.1" 200 2221
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:53:18 +0530] "GET /EmployeeProjectJspJdbc/table.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:53:19 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:53:21 +0530] "GET /EmployeeProjectJspJdbc/UpdateEmployee.jsp?empId=3 HTTP/1.1" 200 598
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:55:28 +0530] "GET /EmployeeProjectJspJdbc/EmployeeShow.jsp HTTP/1.1" 200 2221
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:55:29 +0530] "GET /EmployeeProjectJspJdbc/UpdateEmployee.jsp?empId=1 HTTP/1.1" 200 673
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:55:46 +0530] "POST /EmployeeProjectJspJdbc/UpdateEmployee.jsp HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:35:32 +0530] "GET /EmployeeProjectJspJdbc/EmployeeShow.jsp HTTP/1.1" 200 2791
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:35:32 +0530] "GET /EmployeeProjectJspJdbc/table.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:35:36 +0530] "GET /EmployeeProjectJspJdbc/DeleteEmployee.jsp?empId=2 HTTP/1.1" 200 2791
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:35:39 +0530] "GET /EmployeeProjectJspJdbc/DeleteEmployee.jsp?empId=2 HTTP/1.1" 200 2791
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:35:39 +0530] "GET /EmployeeProjectJspJdbc/DeleteEmployee.jsp?empId=2 HTTP/1.1" 200 2791
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:35:40 +0530] "GET /EmployeeProjectJspJdbc/DeleteEmployee.jsp?empId=2 HTTP/1.1" 200 2791
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:35:41 +0530] "GET /EmployeeProjectJspJdbc/DeleteEmployee.jsp?empId=2 HTTP/1.1" 200 2791
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:36:31 +0530] "GET /EmployeeProjectJspJdbc/EmployeeShow.jsp HTTP/1.1" 200 2791
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:36:34 +0530] "GET /EmployeeProjectJspJdbc/DeleteEmployee.jsp?empId=2 HTTP/1.1" 200 2520
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:39:30 +0530] "GET /EmployeeProjectJspJdbc/EmployeeShow.jsp HTTP/1.1" 200 2603
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:39:30 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:39:34 +0530] "GET /EmployeeProjectJspJdbc/AddEmployee.jsp HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:53:01 +0530] "GET /EmployeeProjectJspJdbc/EmployeeShow.jsp HTTP/1.1" 200 2603
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:53:01 +0530] "GET /EmployeeProjectJspJdbc/table.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:53:01 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:53:03 +0530] "GET /EmployeeProjectJspJdbc/AddEmployee.jsp HTTP/1.1" 200 870
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:53:16 +0530] "POST /EmployeeProjectJspJdbc/AddEmployee.jsp HTTP/1.1" 404 1115
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:54:00 +0530] "GET /EmployeeProjectJspJdbc/EmployeeShow.jsp HTTP/1.1" 200 2861
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:54:03 +0530] "GET /EmployeeProjectJspJdbc/AddEmployee.jsp HTTP/1.1" 200 869
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:54:12 +0530] "POST /EmployeeProjectJspJdbc/AddEmployee.jsp HTTP/1.1" 404 1115
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:55:01 +0530] "GET /EmployeeProjectJspJdbc/EmployeeShow.jsp HTTP/1.1" 200 3120
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:55:03 +0530] "GET /EmployeeProjectJspJdbc/AddEmployee.jsp HTTP/1.1" 200 863
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:55:15 +0530] "POST /EmployeeProjectJspJdbc/AddEmployee.jsp HTTP/1.1" 200 3381
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:55:29 +0530] "GET /EmployeeProjectJspJdbc/DeleteEmployee.jsp?empId=10 HTTP/1.1" 200 3123
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:55:31 +0530] "GET /EmployeeProjectJspJdbc/DeleteEmployee.jsp?empId=11 HTTP/1.1" 200 2864
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:55:46 +0530] "GET /EmployeeProjectJspJdbc/DeleteEmployee.jsp?empId=11 HTTP/1.1" 200 2852
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:56:04 +0530] "GET /EmployeeProjectJspJdbc/DeleteEmployee.jsp?empId=11 HTTP/1.1" 200 2852
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:56:05 +0530] "GET /EmployeeProjectJspJdbc/DeleteEmployee.jsp?empId=11 HTTP/1.1" 200 2852
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:56:06 +0530] "GET /EmployeeProjectJspJdbc/DeleteEmployee.jsp?empId=11 HTTP/1.1" 200 2852
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:57:38 +0530] "GET /EmployeeProjectJspJdbc/UpdateEmployee.jsp?empId=5 HTTP/1.1" 200 677
127.0.0.1 - - [03/Jan/2023:16:45:40 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:45:41 +0530] "GET /EmployeeProjectJspJdbc/AddEmployee.jsp HTTP/1.1" 200 863
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:45:41 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:45:53 +0530] "POST /EmployeeProjectJspJdbc/AddEmployee.jsp HTTP/1.1" 200 3111
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:45:53 +0530] "GET /EmployeeProjectJspJdbc/table.css HTTP/1.1" 304 -
127.0.0.1 - - [03/Jan/2023:17:05:32 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:05:33 +0530] "GET /EmployeeProjectJspJdbc/Login.jsp HTTP/1.1" 500 3425
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:05:48 +0530] "GET /EmployeeProjectJspJdbc/Login.jsp HTTP/1.1" 500 3425
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:06:08 +0530] "GET /EmployeeProjectJspJdbc/EmployeeShow.jsp HTTP/1.1" 200 3111
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:06:08 +0530] "GET /EmployeeProjectJspJdbc/table.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:06:24 +0530] "GET /EmployeeProjectJspJdbc/Login.jsp HTTP/1.1" 500 3425
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:07:16 +0530] "GET /EmployeeProjectJspJdbc/Login.jsp HTTP/1.1" 200 373
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:07:39 +0530] "POST /EmployeeProjectJspJdbc/Login.jsp HTTP/1.1" 200 3111
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:18:36 +0530] "GET /EmployeeProjectJspJdbc/EmployeeShow.jsp HTTP/1.1" 200 3111
