127.0.0.1 - - [05/Apr/2023:13:04:34 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:08:39 +0530] "GET /CmsJsfHib/faces/ExploreDummy.xhtml HTTP/1.1" 500 6605
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:08:40 +0530] "GET /CmsJsfHib/faces/ExploreDummy.xhtml HTTP/1.1" 500 4908
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:08:42 +0530] "GET /CmsJsfHib/faces/javax.faces.resource/primeicons/primeicons.css;jsessionid=7622C0C0BBA458479097CDBA0DCB6D4D?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11205
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:08:42 +0530] "GET /CmsJsfHib/faces/javax.faces.resource/jquery/jquery.js;jsessionid=7622C0C0BBA458479097CDBA0DCB6D4D?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:08:42 +0530] "GET /CmsJsfHib/faces/javax.faces.resource/core.js;jsessionid=7622C0C0BBA458479097CDBA0DCB6D4D?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:08:42 +0530] "GET /CmsJsfHib/faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=7622C0C0BBA458479097CDBA0DCB6D4D?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:08:42 +0530] "GET /CmsJsfHib/faces/javax.faces.resource/theme.css;jsessionid=7622C0C0BBA458479097CDBA0DCB6D4D?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:08:42 +0530] "GET /CmsJsfHib/faces/javax.faces.resource/watermark/watermark.js;jsessionid=7622C0C0BBA458479097CDBA0DCB6D4D?ln=primefaces&v=12.0.0 HTTP/1.1" 200 323
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:08:42 +0530] "GET /CmsJsfHib/faces/javax.faces.resource/components.css;jsessionid=7622C0C0BBA458479097CDBA0DCB6D4D?ln=primefaces&v=12.0.0 HTTP/1.1" 200 108062
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:08:42 +0530] "GET /CmsJsfHib/faces/javax.faces.resource/components.js;jsessionid=7622C0C0BBA458479097CDBA0DCB6D4D?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:08:42 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
