@CHARSET "ISO-8859-1";

body{
	
	
	background-image: url('Images/insurance.png');
	font-family: "Times New Roman", Times, serif;
	background-size:cover;
	background-repeat: no-repeat;
}

.signupForm {
	margin-left: 100px;
	margin-top: 50px;
	box-shadow: 10px 10px 5px darkgrey;
	width:500px;
}

.panel-signup, .ui-panel .ui-panel-content {
         background: #f4f4f4!important;
         color: #000000;
         font-weight: bold;
         border-style: none;
         
}
.ui-panel-title-text {

    font-family: Arial,Helvetica,sans-serif;
    background-color: #009999;
}
.ui-panel-header{
    font-family: Arial,Helvetica,sans-serif;
    background-color: #009999;

    direction: ltr;
    
}
.ui-panel,.ui-panel-header{
    font-family: Arial,Helvetica,sans-serif;
    background-color: #009999;

    direction: ltr;
   
}
.buttons {
  padding: 5px 10px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color:#04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 2px #999;
}
.buttons1 {
  padding: 5px 10px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color:#06A3DA;
  border: none;
  border-radius: 15px;
  box-shadow: 0 2px #999;
}

.buttons1:hover {background-color: #0080c0}

.buttons:hover {background-color: #3e8e41}

.buttons:active {
  background-color: #3e8e41;
  box-shadow: 0 2px #666;
  transform: translateY(2px);
}
.buttons1:active {
  background-color: #3e8e41;
  box-shadow: 0 2px #666;
  transform: translateY(2px);
}
.red{
	
	background-color: #06A3DA;
	text-align:center;
	color: #ffffff;
	height:50px;
	
}