1671189336886	Rename type 'Invalis'
1671190053214	Rename type 'EmailDAO'
1671194266222	Rename package 'com.java.Assesment1'
1671265805986	Rename type 'NameComparator'
1671270354665	Rename package 'com.java.EmailValidatation'
1671270411846	Rename package 'com.java.Assignment2Day3'
1671270571641	Copy compilation units
1671270578075	Delete elements
1671270597286	Copy compilation unit
1671270601759	Delete element
1671270621133	Rename package 'CustomerSortCity'
1671270753052	Move package
1671270764367	Copy package
1671270779129	Move package
1671270786515	Delete element
