log4j.rootLogger=INFO, file, console

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D://Java_Training//Java_Training//ExplorePolicies//ExploreInsurances//Logs//MyLogs.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c{1}] %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c{1}] %m%n

log4j.logger.com.example=INFO
