127.0.0.1 - - [05/Apr/2023:13:02:12 +0530] "GET / HTTP/1.1" 404 994
127.0.0.1 - - [05/Apr/2023:13:03:28 +0530] "GET / HTTP/1.1" 404 994
127.0.0.1 - - [05/Apr/2023:13:09:10 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:09:10 +0530] "GET /CmsJsfHib/faces/ExploreDummy.xhtml HTTP/1.1" 500 20285
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:09:10 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:10:50 +0530] "GET /CmsJsfHib/faces/ExploreDummy.xhtml HTTP/1.1" 500 20285
