127.0.0.1 - - [11/Jan/2023:14:37:15 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [11/Jan/2023:14:37:16 +0530] "GET /jsfhib/faces/ShowEmploy.xhtml HTTP/1.1" 200 869
0:0:0:0:0:0:0:1 - - [11/Jan/2023:14:37:16 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
127.0.0.1 - - [11/Jan/2023:14:38:59 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [11/Jan/2023:14:39:02 +0530] "GET /jsfhib/faces/ShowEmploy.xhtml HTTP/1.1" 500 26067
127.0.0.1 - - [11/Jan/2023:14:41:07 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [11/Jan/2023:14:41:10 +0530] "GET /jsfhib/faces/ShowEmploy.xhtml HTTP/1.1" 200 1930
127.0.0.1 - - [11/Jan/2023:15:16:53 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:16:54 +0530] "GET /jsfhib/faces/UpdateEmploy.xhtml HTTP/1.1" 200 1178
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:17:49 +0530] "POST /jsfhib/faces/UpdateEmploy.xhtml HTTP/1.1" 500 20639
127.0.0.1 - - [11/Jan/2023:15:27:17 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:27:19 +0530] "GET /jsfhib/faces/UpdateEmploy.xhtml HTTP/1.1" 200 1178
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:28:06 +0530] "POST /jsfhib/faces/UpdateEmploy.xhtml HTTP/1.1" 500 20577
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:33:15 +0530] "GET /jsfhib/faces/UpdateEmploy.xhtml HTTP/1.1" 200 1179
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:33:29 +0530] "POST /jsfhib/faces/UpdateEmploy.xhtml HTTP/1.1" 500 20639
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:36:55 +0530] "GET /jsfhib/faces/ShowEmploy.xhtml HTTP/1.1" 500 25978
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:38:04 +0530] "GET /jsfhib/faces/ShowEmploy.xhtml HTTP/1.1" 500 25979
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:41:34 +0530] "GET /jsfhib/faces/ShowEmploy.xhtml HTTP/1.1" 200 2907
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:41:38 +0530] "POST /jsfhib/faces/ShowEmploy.xhtml HTTP/1.1" 200 2908
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:41:42 +0530] "POST /jsfhib/faces/ShowEmploy.xhtml HTTP/1.1" 200 2907
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:42:16 +0530] "POST /jsfhib/faces/ShowEmploy.xhtml HTTP/1.1" 200 2908
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:42:20 +0530] "POST /jsfhib/faces/ShowEmploy.xhtml HTTP/1.1" 200 2907
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:44:06 +0530] "GET /jsfhib/faces/ShowEmploy.xhtml HTTP/1.1" 200 2908
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:44:08 +0530] "POST /jsfhib/faces/ShowEmploy.xhtml HTTP/1.1" 200 2907
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:44:53 +0530] "POST /jsfhib/faces/ShowEmploy.xhtml HTTP/1.1" 200 2908
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:44:53 +0530] "POST /jsfhib/faces/ShowEmploy.xhtml HTTP/1.1" 200 2907
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:45:15 +0530] "GET /jsfhib/faces/ShowEmploy.xhtml HTTP/1.1" 200 2908
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:45:17 +0530] "POST /jsfhib/faces/ShowEmploy.xhtml HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:45:17 +0530] "GET /jsfhib/faces/UpdateEmploy.xhtml HTTP/1.1" 200 1253
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:45:22 +0530] "POST /jsfhib/faces/UpdateEmploy.xhtml HTTP/1.1" 500 21068
127.0.0.1 - - [11/Jan/2023:15:49:38 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:49:43 +0530] "GET /jsfhib/faces/ShowEmploy.xhtml HTTP/1.1" 200 2907
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:49:47 +0530] "POST /jsfhib/faces/ShowEmploy.xhtml HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:49:48 +0530] "GET /jsfhib/faces/UpdateEmploy.xhtml HTTP/1.1" 200 1254
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:49:57 +0530] "POST /jsfhib/faces/UpdateEmploy.xhtml HTTP/1.1" 500 21067
127.0.0.1 - - [11/Jan/2023:15:52:05 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:52:10 +0530] "GET /jsfhib/faces/ShowEmploy.xhtml HTTP/1.1" 200 2906
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:52:14 +0530] "POST /jsfhib/faces/ShowEmploy.xhtml HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:52:14 +0530] "GET /jsfhib/faces/UpdateEmploy.xhtml HTTP/1.1" 200 1252
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:52:18 +0530] "POST /jsfhib/faces/UpdateEmploy.xhtml HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:52:19 +0530] "GET /jsfhib/faces/ShowEmploy.xhtml HTTP/1.1" 200 2917
127.0.0.1 - - [11/Jan/2023:16:01:10 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [11/Jan/2023:16:01:10 +0530] "GET /jsfhib/faces/ShowEmploy.xhtml HTTP/1.1" 500 14267
0:0:0:0:0:0:0:1 - - [11/Jan/2023:16:02:30 +0530] "GET /jsfhib/faces/ShowEmploy.xhtml HTTP/1.1" 500 14267
0:0:0:0:0:0:0:1 - - [11/Jan/2023:16:03:24 +0530] "GET /jsfhib/faces/ShowEmploy.xhtml HTTP/1.1" 500 18509
0:0:0:0:0:0:0:1 - - [11/Jan/2023:16:03:52 +0530] "GET /jsfhib/faces/ShowEmploy.xhtml HTTP/1.1" 200 3896
0:0:0:0:0:0:0:1 - - [11/Jan/2023:16:03:58 +0530] "POST /jsfhib/faces/ShowEmploy.xhtml HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Jan/2023:16:03:59 +0530] "GET /jsfhib/faces/ShowEmploy.xhtml HTTP/1.1" 200 3635
127.0.0.1 - - [11/Jan/2023:16:14:44 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [11/Jan/2023:16:14:49 +0530] "GET /jsfhib/faces/ShowEmploy.xhtml HTTP/1.1" 200 3734
0:0:0:0:0:0:0:1 - - [11/Jan/2023:16:14:54 +0530] "POST /jsfhib/faces/ShowEmploy.xhtml HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Jan/2023:16:14:54 +0530] "GET /jsfhib/faces/InsertEmploy.xhtml HTTP/1.1" 200 1027
0:0:0:0:0:0:0:1 - - [11/Jan/2023:16:15:17 +0530] "POST /jsfhib/faces/InsertEmploy.xhtml HTTP/1.1" 200 1083
0:0:0:0:0:0:0:1 - - [11/Jan/2023:16:15:21 +0530] "GET /jsfhib/faces/ShowEmploy.xhtml HTTP/1.1" 200 3985
